<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/slideshow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">
            //slideshow

            <LinearLayout
                android:id="@+id/slideshow_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#424949"
                    app:pageColor="#fff"
                    app:snap="false" />
            </LinearLayout>

            //cities

            <LinearLayout
                android:id="@+id/Cities_More_Linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/slideshow_LL"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Cities_Linear_Layout"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Popular_Cities_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Popular Cities"
                        android:textColor="#424949"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/Popular_Cities_TextView"
                        android:layout_margin="8dp"
                        android:background="#000" />


                </LinearLayout>

                <TextView
                    android:id="@+id/City_More_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="2dp"
                    android:text="More"
                    android:textColor="#0000ff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Four_City_LL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/Cities_More_Linear_Layout"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/city_name1_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/agra_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/agra"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/city_name_1_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Agra"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city_name2_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mumbai_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mumbai"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/city_name_2_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mumbai"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city_name3_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"

                    android:layout_weight="1"

                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/Delhi_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delhi"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/city_name_3_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Delhi"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city_name4_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/banglore_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/banglore"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/city_name_4_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Banglore"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            //events

            <LinearLayout
                android:id="@+id/Events_More_Linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Four_City_LL"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Events_Linear_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Events_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Events"
                        android:textColor="#424949"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/Events_TextView"
                        android:layout_margin="8dp"
                        android:background="#000" />


                </LinearLayout>

                <TextView
                    android:id="@+id/Events_More_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="2dp"
                    android:text="More"
                    android:textColor="#0000ff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Four_Event_LL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/Events_More_Linear_Layout"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/event_name1_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/event1_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/djnight"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/event_name_1_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="DJ Night"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_name2_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/event2_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dandiyanights"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/event_name_2_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Dandiya Nights"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_name3_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"

                    android:layout_weight="1"

                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/event3_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sports"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/event_name_3_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sports"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_name4_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/event4_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/trekjpg"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/event_name_4_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Trek"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            //Tourist places


            <LinearLayout
                android:id="@+id/Tourism_More_Linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Four_Event_LL"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Tourism_Linear_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Tourism_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Tourism"
                        android:textColor="#424949"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/Tourism_TextView"
                        android:layout_margin="8dp"
                        android:background="#000" />


                </LinearLayout>

                <TextView
                    android:id="@+id/Tourism_More_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="2dp"
                    android:text="More"
                    android:textColor="#0000ff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Four_Tourism_LL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/Tourism_More_Linear_Layout"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tourism_name1_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tourism1_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/djnight"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/tourism_name_1_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Toursism1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tourism_name2_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tourism2_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dandiyanights"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/tourism_name_2_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tourism2"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tourism_name3_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"

                    android:layout_weight="1"

                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tourism3_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sports"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/tourism_name_3_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tourism3"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tourism_name4_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tourism4_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/trekjpg"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/tourism_name_4_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tourism4"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>



            //Apps

            <LinearLayout
                android:id="@+id/Apps_More_Linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Four_Tourism_LL"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Apps_Linear_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Apps_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Apps in your City"
                        android:textColor="#424949"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/Apps_TextView"
                        android:layout_margin="8dp"
                        android:background="#000" />


                </LinearLayout>

                <TextView
                    android:id="@+id/Apps_More_TextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="2dp"
                    android:text="More"
                    android:textColor="#0000ff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Four_App_LL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/Apps_More_Linear_Layout"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/app_name1_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/app1_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/djnight"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/app_name_1_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="App1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_name2_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/app2_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dandiyanights"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/app_name_2_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="App2"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_name3_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"

                    android:layout_weight="1"

                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/app3_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sports"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/app_name_3_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="App3"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_name4_LL"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/app4_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/trekjpg"
                        app:civ_border_color="#424949"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/app_name_4_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="App4"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            //News Horizontal Listview

            //Guide

            //
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
